#news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(15rem, auto);
    column-gap: 0.7rem;
    row-gap: 0.5rem;
}

article {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: rgb(46, 41, 35) 1px solid;
    border-radius: 5px;
    box-shadow: 3px 5px 7px #c0bfbf;
}

@media screen and (max-width:768px) {
    #news {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:450px) {
    #news {
        grid-template-columns: 1fr;
    }
}

